upstream scanerr {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://scanerr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 400s;
        proxy_connect_timeout 100s;
    }

    location /static/ {
        alias /app/static/;
    }

    client_body_timeout 100s;
    uwsgi_read_timeout 500s;
    keepalive_timeout 300s;

}

